Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{EDD47F7E-0718-3035-451F-66895AFCD12E}") = "KopitiomStadium", "Assembly-CSharp-vs.csproj", "{CD1DDE65-FE75-D0AD-1C35-D548C0594FD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD1DDE65-FE75-D0AD-1C35-D548C0594FD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD1DDE65-FE75-D0AD-1C35-D548C0594FD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD1DDE65-FE75-D0AD-1C35-D548C0594FD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD1DDE65-FE75-D0AD-1C35-D548C0594FD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
											GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
